[WWS]
hostwws = 172.16.45.30
portwws = 19385

[Database]
ip = 172.16.45.39
user = root
password = ovdas123
db = ufro_ovdas_prueba5

[Data]
inicio = 2021-08-01 00:00:00.000
fin = 2021-08-01 12:00:00.000
macro_sec = 4
est_val = FRE,FU2,LBN,PLA,SHG,CHS,NBL,CHA,PHI


[Temporal_request]
t_ini = 738579.0
t_fin = 738580.0
delta = 4
volcan = 99
retroceso = 1
fil_type = highpass
fil_freq = 0.6

