Se extraerá el contenido de cada variable que esté un salto más abajo que su nombre.


Conexión con tablas:
user=
teamIdentificacion
pass=
Identificacion753
db=
ufro_ovdas_v1
host=
172.16.45.39:3306

Conexión con trazas:
hostWWS=
172.16.40.70

portWWS=
16022

Tiempos de análisis
En formato yyyy-mm-dd HH:MM:SS.FFF
inicio=
2022-05-30 00:00:00.000

fin=
2022-05-30 03:00:00.000


Segundos para considerar un macro evento
macro_sec=
4

Estaciones válidas
En formato XXX,XXX,XXX
est_val=
FRE,FU2,LBN,PLA,SHG,CHS,NBL,CHA,PHI