<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o tabla2_nuevo -W main:tabla2_nuevo -T link:exe -d '/home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo/for_testing' -v '/home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo.m' -a '/home/desktop/Documentos/Tablas volcanes-nuevo/Filtro_pasabanda_1_10_orden10.mat' </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "/home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo.m"
	(referenced from command line).
Generating file "/home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo/for_testing/readme.txt".
Generating file "/home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo/for_testing/run_tabla2_nuevo.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /home/desktop/Documentos/Tablas volcanes-nuevo/tabla2_nuevo/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 14 seconds.
</pre></html>
